Model Definition,Version,Race,Training Accuracy,Validation Accuracy,Test Accuracy,Overfitting,y_train_preds,y_val_preds,y_test_preds
"XGBClassifier(random_state=42, n_estimators=800)",v1,1.0,1.0000,0.4730,0.4550,True,[0 1 2 3],[0 1 2 3],[0 1 2 3]
,v1,2.0,1.0000,0.6090,0.6210,True,[0 1 2 3],[0 1 2 3],[0 1 2 3]
,v1,3.0,1.0000,0.8039,0.7358,True,[0 1 2 3],[1 3],[1 3]
,v1,4.0,1.0000,0.7117,0.7576,True,[0 1 2 3],[1 2 3],[0 1 2 3]
,v2,1.0,1.0000,0.4730,0.4550,True,[0 1 2 3],[0 1 2 3],[0 1 2 3]
,v2,2.0,1.0000,0.6090,0.6210,True,[0 1 2 3],[0 1 2 3],[0 1 2 3]
,v2,3.0,1.0000,0.8039,0.7358,True,[0 1 2 3],[1 3],[1 3]
,v2,4.0,1.0000,0.7117,0.7576,True,[0 1 2 3],[1 2 3],[0 1 2 3]
"XGBClassifier(random_state=42, n_estimators=800, reg_alpha=1.0, reg_lambda=10.0, max_depth=3, min_child_weight=5, subsample=0.8, colsample_bytree=0.8)",v1,1.0,0.9792,0.3651,0.3625,True
,v1,2.0,1.0000,0.5957,0.5743,True
,v1,3.0,0.9941,0.7843,0.7358,True
,v1,4.0,0.9972,0.6937,0.8182,True
,v2,1.0,0.9792,0.3651,0.3625,True
,v2,2.0,1.0000,0.5957,0.5743,True
,v2,3.0,0.9941,0.7843,0.7358,True
,v2,4.0,0.9972,0.6937,0.8182,True
"XGBClassifier(random_state=42, n_estimators=800,reg_alpha=0.5,reg_lambda=20, max_depth=3, min_child_weight=8, subsample=0.7, colsample_bytree=0.7, learning_rate=0.1, eval_metric='mlogloss')",v1,1.0,0.8675,0.3813,0.3815,True
,v1,2.0,0.9489,0.5612,0.5743,True
,v1,3.0,0.8462,0.8039,0.7736,False
,v1,4.0,0.9076,0.7477,0.8081,True
,v2,1.0,0.8675,0.3813,0.3815,True
,v2,2.0,0.9489,0.5612,0.5743,True
,v2,3.0,0.8462,0.8039,0.7736,False
,v2,4.0,0.9076,0.7477,0.8081,True
"XGBClassifier(random_state=42, n_estimators=1000, reg_alpha=0.1, reg_lambda=10, max_depth=5, min_child_weight=3, subsample=0.8, colsample_bytree=0.8, learning_rate=0.1, eval_metric='mlogloss')",v1,1.0,0.7561,0.4892,0.4784,True
,v1,2.0,0.9148,0.6383,0.6589,True
,v1,3.0,0.8343,0.8039,0.7547,False
,v1,4.0,0.8880,0.7477,0.8182,True
,v2,1.0,0.7561,0.4892,0.4784,True
,v2,2.0,0.9148,0.6383,0.6589,True
,v2,3.0,0.8343,0.8039,0.7547,False
,v2,4.0,0.8880,0.7477,0.8182,True
