./
    config.py
    directory_tree.txt
    update_directory_tree.py
    variables.txt
    __init__.py
    data/
        processed/
            original_preprocessed_data_1_vs_4.csv
            original_preprocessed_data_2_vs_4.csv
            original_preprocessed_data_3_vs_4.csv
            synthetic_data_1_vs_4.csv
            synthetic_data_2_vs_4.csv
            synthetic_data_3_vs_4.csv
        raw/
            Data_GxE_on_EXT_Trajectories.csv
            Data_GxE_on_EXT_trajectories_new.csv
            additional_datasets/
    documentation/
        AntisocialTrajectory_Analysis.md
    notebooks/
    project_scripts/
        __init__.py
        EDA/
            AST_trajectory_analysis.py
            basic_statistics_and_missing_values.py
            boxplot_visualizations.py
            categorical_feature_analysis.py
            contingency_tables.py
            correlation_analysis.py
            distribution_visualization.py
            pca.py
            SUT_trajectory_analysis.py
            __init__.py
        evaluation/
            cluster_analysis.py
            comparing_results_with_SUT.py
            evaluation_BinLogReg.py
            interaction_term_evaluation.py
            LogReg_comparison.py
            paired_t_test_accuracy.py
            paired_t_test_custom_metric.py
            __init__.py
            Comparison/
                AST.py
                SUT.py
            drop column analysis/
                drop_column_analysis.py
                visualizing_drop_column_analysis.py
                __init__.py
            Shapley Analysis/
                shapley_analysis.py
                __init__.py
        modeling/
            __init__.py
            cascading_models/
                cascading_main.py
                cascading_utils.py
                __pycache__/
                    cascading_utils.cpython-39.pyc
            MRF/
                mrf_main.py
                mrf_utils.py
                __pycache__/
                    mrf_utils.cpython-39.pyc
            multi_class/
                MultLogReg_main.py
                RFC_main.py
                __init__.py
            one_vs_all/
                BinLogReg_main.py
                RFC_main.py
                xgboost_main.py
                __init__.py
                __pycache__/
            __pycache__/
                __init__.cpython-39.pyc
        preprocessing/
            mrf_preprocessing.py
            preprocessing.py
            __init__.py
            __pycache__/
                mrf_preprocessing.cpython-39.pyc
                preprocessing.cpython-39.pyc
                __init__.cpython-39.pyc
        utility/
            data_loader.py
            model_utils.py
            path_utils.py
            __init__.py
            __pycache__/
                data_loader.cpython-39.pyc
                model_utils.cpython-39.pyc
                path_utils.cpython-39.pyc
                __init__.cpython-39.pyc
        __pycache__/
            __init__.cpython-39.pyc
    results/
        eda_results/
            basic_statistics.csv
            missing_values.csv
        evaluation/
            interaction_term_comparison_plot.png
            joint_plot.png
            paired_ttest_results.csv
            spider_chart_change_in_accuracy.png
            spider_chart_change_in_custom_score.png
            cluster_analysis/
                clustering_analysis.csv
                clusters_PolygenicScoreEXT_x_Age.png
                clusters_PolygenicScoreEXT_x_DelinquentPeer.png
                clusters_PolygenicScoreEXT_x_Is_Male.png
                clusters_PolygenicScoreEXT_x_NeighborConnect.png
                clusters_PolygenicScoreEXT_x_ParentalWarmth.png
                clusters_PolygenicScoreEXT_x_SchoolConnect.png
                clusters_PolygenicScoreEXT_x_SubstanceUseTrajectory.png
                elbow_plot.png
            comparison/
                difference_plot_AST_1_vs_4.png
                difference_plot_AST_2_vs_4.png
                difference_plot_AST_3_vs_4.png
                difference_plot_SUT_1_vs_3.png
                difference_plot_SUT_2_vs_3.png
            drop column analysis/
                accuracy_drop_column_AST_1_vs_4.png
                accuracy_drop_column_AST_2_vs_4.png
                accuracy_drop_column_AST_3_vs_4.png
                accuracy_drop_column_SUT_1_vs_3.png
                accuracy_drop_column_SUT_2_vs_3.png
                column_drop_evaluation_AST_1_vs_4.csv
                column_drop_evaluation_AST_2_vs_4.csv
                column_drop_evaluation_AST_3_vs_4.csv
                column_drop_evaluation_AST_AST_1_vs_4.csv
                column_drop_evaluation_AST_AST_2_vs_4.csv
                column_drop_evaluation_AST_AST_3_vs_4.csv
                column_drop_evaluation_AST_SUT_1_vs_3.csv
                column_drop_evaluation_AST_SUT_2_vs_3.csv
                custom_score_drop_column_AST_1_vs_4.png
                custom_score_drop_column_AST_2_vs_4.png
                custom_score_drop_column_AST_3_vs_4.png
                custom_score_drop_column_SUT_1_vs_3.png
                custom_score_drop_column_SUT_2_vs_3.png
            interaction_term_evaluation/
                interaction_term_evaluation_results.csv
                metrics_without_interaction.csv
                metrics_with_interaction_PolygenicScoreEXT_Age.csv
                metrics_with_interaction_PolygenicScoreEXT_DelinquentPeer.csv
                metrics_with_interaction_PolygenicScoreEXT_Is_Male.csv
                metrics_with_interaction_PolygenicScoreEXT_NeighborConnect.csv
                metrics_with_interaction_PolygenicScoreEXT_ParentalWarmth.csv
                metrics_with_interaction_PolygenicScoreEXT_SchoolConnect.csv
                metrics_with_interaction_PolygenicScoreEXT_SubstanceUseTrajectory.csv
            shapley_analysis/
                shap_values_1_vs_4.pkl
                shap_values_2_vs_4.pkl
                shap_values_3_vs_4.pkl
                visualizations/
                    comparison_plot_PolygenicScoreEXT_Age.png
                    comparison_plot_PolygenicScoreEXT_DelinquentPeer.png
                    comparison_plot_PolygenicScoreEXT_Is_Male.png
                    comparison_plot_PolygenicScoreEXT_NeighborConnect.png
                    comparison_plot_PolygenicScoreEXT_ParentalWarmth.png
                    comparison_plot_PolygenicScoreEXT_SchoolConnect.png
                    comparison_plot_PolygenicScoreEXT_SubstanceUseTrajectory.png
        figures/
            eda_plots/
                AST_trajectory_distribution.png
                SUT_trajectory_distribution.png
                AST_trajectory_analysis/
                    AST_boxplot_Age.png
                    AST_boxplot_DelinquentPeer.png
                    AST_boxplot_NeighborConnect.png
                    AST_boxplot_ParentalWarmth.png
                    AST_boxplot_PolygenicScoreEXT.png
                    AST_boxplot_Race.png
                    AST_boxplot_SchoolConnect.png
                boxplot_visualization/
                    Age_boxplot.png
                    DelinquentPeer_boxplot.png
                    FamilyID_boxplot.png
                    ID_boxplot.png
                    NeighborConnect_boxplot.png
                    ParentalWarmth_boxplot.png
                    PolygenicScoreEXT_boxplot.png
                    Race_boxplot.png
                    SchoolConnect_boxplot.png
                    Sex_boxplot.png
                    SubstanceUseTrajectory_boxplot.png
                categorical_feature_analysis/
                    Race_countplot.png
                contingency_table/
                    Race_AntisocialTrajectory-contingency_table.png
                correlation_analysis/
                    correlation_matrix.png
                distribution_visualization/
                    Age_distribution.png
                    DelinquentPeer_distribution.png
                    FamilyID_distribution.png
                    ID_distribution.png
                    NeighborConnect_distribution.png
                    ParentalWarmth_distribution.png
                    PolygenicScoreEXT_distribution.png
                    Race_distribution.png
                    SchoolConnect_distribution.png
                    Sex_distribution.png
                    SubstanceUseTrajectory_distribution.png
                pca/
                    pca_results.png
                SUT_trajectory_analysis/
                    SUT_boxplot_Age.png
                    SUT_boxplot_DelinquentPeer.png
                    SUT_boxplot_NeighborConnect.png
                    SUT_boxplot_ParentalWarmth.png
                    SUT_boxplot_PolygenicScoreEXT.png
                    SUT_boxplot_Race.png
                    SUT_boxplot_SchoolConnect.png
            gxe_comparison_plots/
                performance_comparison.png
            gxe_interaction_plots/
                BinLogReg_plots/
                    4.0_F1-Score_Ranked Top Interactions for 4.0.png
                    4.0_Precision_Ranked Top Interactions for 4.0.png
                    4.0_Recall_Ranked Top Interactions for 4.0.png
                    Accuracy_Ranked Top Interactions for 4.0.png
                    macro avg_F1-Score_Ranked Top Interactions for 4.0.png
                    macro avg_Precision_Ranked Top Interactions for 4.0.png
                    macro avg_Recall_Ranked Top Interactions for 4.0.png
                    weighted avg_F1-Score_Ranked Top Interactions for 4.0.png
                    weighted avg_Precision_Ranked Top Interactions for 4.0.png
                    weighted avg_Recall_Ranked Top Interactions for 4.0.png
            model_comparison_plots/
                Comparing results with and without SUT/
                    Comparing metrics for AST 1 vs 4 Configuration.png
                    Comparing metrics for AST 2 vs 4 Configuration.png
                    Comparing metrics for AST 3 vs 4 Configuration.png
        multi_class/
            logistic_regression_results/
                metrics/
                    with Race/
                        AST_multinomial_SMOTE_noGCV_noKF_IT.csv
                    without Race/
            markov_random_field_results/
                mrf_graph.png
                metrics/
            random_forest_results/
                metrics/
                    AST_multinomial_SMOTE_GCV_KF_IT.csv
                models/
        one_vs_all/
            cascading_results/
                graphs/
                    consolidated_shap_values.png
                    shap_values_Age.png
                    shap_values_DelinquentPeer.png
                    shap_values_Is_Male.png
                    shap_values_NeighborConnect.png
                    shap_values_ParentalWarmth.png
                    shap_values_SchoolConnect.png
                metrics/
                    AntisocialTrajectory_1_vs_4_Model1_performance.csv
                    AntisocialTrajectory_1_vs_4_Model2_performance.csv
                    AntisocialTrajectory_2_vs_4_Model1_performance.csv
                    AntisocialTrajectory_2_vs_4_Model2_performance.csv
                    AntisocialTrajectory_3_vs_4_Model1_performance.csv
                    AntisocialTrajectory_3_vs_4_Model2_performance.csv
                    AntisocialTrajectory_Age_Model3(b)_performance.csv
                    AntisocialTrajectory_DelinquentPeer_Model3(b)_performance.csv
                    AntisocialTrajectory_Is_Male_Model3(b)_performance.csv
                    AntisocialTrajectory_Model3(a)_performance.csv
                    AntisocialTrajectory_Model3_performance.csv
                    AntisocialTrajectory_NeighborConnect_Model3(b)_performance.csv
                    AntisocialTrajectory_ParentalWarmth_Model3(b)_performance.csv
                    AntisocialTrajectory_SchoolConnect_Model3(b)_performance.csv
            logistic_regression_results/
                metrics/
                    logistic_regression_AST_1_vs_4.csv
                    logistic_regression_AST_1_vs_4_noIT.csv
                    logistic_regression_AST_2_vs_4.csv
                    logistic_regression_AST_2_vs_4_noIT.csv
                    logistic_regression_AST_3_vs_4.csv
                    logistic_regression_AST_3_vs_4_noIT.csv
                    logistic_regression_SUT_1_vs_3.csv
                    logistic_regression_SUT_1_vs_3_noIT.csv
                    logistic_regression_SUT_2_vs_3.csv
                    logistic_regression_SUT_2_vs_3_noIT.csv
                processed_data/
                    SUT_2_vs_3_PolygenicScoreEXT_x_AntisocialTrajectory_IT.csv
                    SUT_2_vs_3_PolygenicScoreEXT_x_DelinquentPeer_IT.csv
                    SUT_2_vs_3_PolygenicScoreEXT_x_NeighborConnect_IT.csv
                    SUT_2_vs_3_PolygenicScoreEXT_x_ParentalWarmth_IT.csv
                    SUT_2_vs_3_PolygenicScoreEXT_x_SchoolConnect_IT.csv
            random_forest_results/
                metrics/
                    random_forest_AST_1_vs_4.csv
                    random_forest_AST_2_vs_4.csv
                    random_forest_AST_3_vs_4.csv
                    random_forest_SUT_1_vs_3.csv
                    random_forest_SUT_2_vs_3.csv
            xgboost_results/
                metrics/
                    xgboost_AST_1_vs_4.csv
                    xgboost_AST_2_vs_4.csv
                    xgboost_AST_3_vs_4.csv
                    xgboost_SUT_1_vs_3.csv
                    xgboost_SUT_2_vs_3.csv
    __pycache__/
        config.cpython-39.pyc
        __init__.cpython-39.pyc
